

/* CSS variables  */
:root{
    --pc:rgb(0, 255, 0);
    --sc:blue;
    --b:#444;
    --l:#777;
    --box-shadow: 0.5rem 0.5rem 0 rgba(22,160,133,0.2);
    --text-shadow: 0.2rem 0.2rem 0 rgba(0,0,0,0.2);
    --border: 0.2rem solid var(--sc);
}



/* Basic CSS reset */
*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .5s ease-out;
    text-decoration: none;
}

/* General styling */
section{
    padding: 2rem 9%;
}

.btn{
    margin-top: 2rem;
    padding: 0.8rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    color: var(--sc);
    cursor: pointer;
    font-size: 2rem;
}

section:nth-child(even){
    background: whitesmoke;
}

.btn span{
    padding: 0.3rem 0.5rem;
    border-radius: 0.5rem;
    background: var(--sc);
    color: #fff;
    margin-left: 0.5rem;
}
.btn:hover{
    background: var(--sc);
    color: white;
}

.btn:hover span{
    color: var(--sc);
    background: white;
    margin-left: 1rem;
}

.headings{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--b);
    font-size: 4rem;
    letter-spacing: 0.3rem;
}
.headings span{
    text-transform: uppercase;
    color: var(--sc);

}

html,body{
    font-size: 63%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
}

/* Introduction animation */

@keyframes MoveInLeft{
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    80%{
        transform: translateX(15px);
    }
   
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes MoveInRight{
    0% {
        opacity: 0;
        transform: translateX(150px);
    }

    80%{
        transform: translateX(-25px);
    }
   
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes MoveInBottom{
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }

   
    100%{
        opacity: 1;
        transform: translate(0);
    }
}





/* Header styling*/

#header{
    padding:  0.2rem 9%;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 30;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.2);
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: white;
}

.logo img{
    width: 70px;
}

#header .navbar a{
    font-size: 1.7rem;
    color: var(--l);
    margin-left: 2rem;
    transition: all .5s ease;
}

#header .navbar a:hover{
    color:var(--pc)
}


#menu-btn{
    font-size: 2.5rem;
    border-radius: 0.5rem;
    background: #eee;
    color: var(--sc);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
/* Home section styling */

.home{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10rem;
    gap: 1.5rem;
}

.home .image{
    flex: 1 1 45rem;
}
.home .image img{
   width: 100%;
}

.home .content{
    flex: 1 1 45rem;
}
.home .content h3{
    font-size: 3.5rem;
    color: var(-b);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
    animation-name: MoveInRight;
    animation-duration: 10s;
    animation-iteration-count: 3;
}

.home .content p{
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: var(-l);
    line-height: 1.5;
    padding: 1rem 0;
    animation-name: MoveInLeft;
    animation-duration: 5s;
}

/* More content styling */
#more-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    padding:8rem 0;
}

#more-container .more{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
    padding: 2.5rem;
}

#more-container .more i{
    font-size: 5rem;
    color: var(--sc);
    padding: 01.7rem;
}

#more-container .more h3{
    font-size: 5rem;
    color: var(--sc);
    padding: 0.5rem 0;
    text-shadow: var(--text-shadow);
}
#more-container .more p{
    font-size: 2.5rem;
    color: var(-l);
    
}

/* Check-up section styling */

.checkup .box-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    padding: 4rem 0;

}

.checkup .box-container .box{
    background: #eee;
    border-radius: 0.4rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 3.5rem;
}
.checkup .box-container .box i{
    color: var(--sc);
    font-size: 4.5rem;
}

.checkup .box-container .box h3{
    color: var(--b);
    font-size: 2rem;
    padding: 1rem 0;
    padding-bottom: 1rem;
}

.checkup .box-container .box p{
    color: var(--b);
    font-size: 1.5rem;
    line-height: 1;
    padding-bottom: 1.5rem;
}

/* About Section styling */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 90%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--b);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
}

.about .row .content p{
    color: var(--b);
    font-size: 1.5rem;
    line-height: 1.8;
    padding-bottom: 2rem;
}

/* Doctors section styling */

.doctors .box-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    padding: 4rem 0;

}

.doctors .box-container .box{
    text-align: center;
    background: #fff;
    border-radius: 0.5rem;
    border:  var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.doctors .box-container .box img{
    width: 100%;
    height: 35rem;
    margin: 1rem 0;
    border:  var(--border);
    border-radius: 0.5rem;
}

.doctors .box-container .box h3{
    color: var(-b);
    font-size: 2.5rem;
}

.doctors .box-container .box span{
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.doctors .box-container .box .share{
    padding-top: 2rem;
}
.doctors .box-container .box .share a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 3rem;
    color: var(--sc);
    border-radius: 0.5rem;
    border: var(--border);
    margin: 1rem;
}

.icon-whatsapp:hover{
    background: var(--pc);
    color: white !important;
    box-shadow: var(--box-shadow);
}
.icon-facebook:hover{
    background: #3b5988;
    color: white !important;
    box-shadow: var(--box-shadow);
}
.icon-twitter:hover{
    background: #00aced;
    color: white !important; 
    box-shadow: var(--box-shadow);
}

.icon-instagram:hover{
    background: #517fa4;
    color: white !important; 
    box-shadow: var(--box-shadow);   
}

/* Appointment section styling */
.appointment .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.appointment .row .img{
    flex: 1.1.45rem;
}
.appointment .row .img img{
    width: 100%;
    height: 100%;
}
.appointment .row form{
    flex: 1 1 45rem;
    background: var(--sc);
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
}

form .box{
    width: 100%;
    margin: 0.7rem 0;
    border-radius: 0.5rem;
    border: var(--border);
    text-transform: none;
    padding: 1rem;
}

/* Testimoies sectioin styling */
.testimonies .box-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    padding: 4rem 0;
}

.testimonies .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    padding: 2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.testimonies .box-container .box img{
    height: 13rem;
    width: 13rem;
    border: 50%;
    object-fit: cover;
    border: 0.5rem solid #fff;
    border-radius: 35%;
}

.testimonies .box-container .box h3{
    color: white;
    font-size: 2.5rem;
    padding: 2rem 0;
}

.testimonies .box-container .box .text{
    color: var(-l);
    line-height: 1.8;
    font-size: 1.6rem;
    padding-top: 4rem;
}

.testimonies .box-container .box::before{
    content: " ";
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--sc);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}

/* Footer styling */
footer .box-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    padding: 4rem 0;
    background: var(--sc);
}

footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(-b);
    padding: 1rem 0;
}
footer .box-container .box a{
    display: block;
    font-size: 2rem;
    color:white;
    padding: 0.5rem 0;
    border-top: 0.1rem dotted var(--sc) ;

}

footer .box-container .box a i{
    padding: auto;
    color: var(-pc);

}
footer .box-container .box a:hover i{
    padding-right: 0.5rem;
}

/* Media Queries */

@media(max-width:991px){

    html,body{
        font-size: 58%;
    }
    .logo img{
        width: 60px;
    }
    #header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media(max-width:768px){

    #menu-btn{
        display: initial;
    }
    #header .navbar{
        position: absolute;
        top:115%;
        right:2rem;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        background: white;
        border: var(--border);
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    #header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition:  0.3s ease-out;

    }
    #header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }
}

@media(max-width:450px){

    .logo img{
        width: 20px;
    }
    html,body{
        font-size: 50%;
    }
}
